# VOLUMES
## Add extra path if your magento root is not the project root
## Ex.: project root is the <html> folder in the VCS:
## PROJECT_ROOT=html
## Ex.: project root has a multilevel folder system, like <folder1/folder2/folder3/>, before actual Magento root.
## PROJECT_ROOT=folder1/folder2/folder3/
## Don't use the <src> folder that already exist.
PROJECT_ROOT=project

# NGINX
## You can set one or more domains/server_name to use with Magento's scope.
## It's important to know that the subdomain is used as value for MAGE_RUN_CODE parameter.
## So, if you are using just one store/website and didn't change the store view/website code, you should use the default Magento's code.
##
## Ex.: If we need differents store views:
##     One website/store_view:
##     NGINX_SERVER_NAME=base.magento.local
##
##     Two or more websites/store_views:
##     NGINX_SERVER_NAME=store1.magento.local store2.magento.local
##
##     Default codes by scope
##     SCOPE               |   DEFAULT CODE
##     Website Scope:      |      base
##     Store View Scope:   |      default
##
## You should check http://devdocs.magento.com/guides/v2.2/config-guide/multi-site/ms_nginx.html if you have any doubts.
NGINX_SERVER_NAME=base.magento.local

# MAGENTO
## Set Magento deployment mode
MAGE_MODE=developer

## Multi Store configuration
### Set multistore run_type (website, store)
RUN_TYPE=website

### The multistore run_code are automatic configured using the subdomain from NGINX_SERVER_NAME variable.

## Magento Profiler - https://devdocs.magento.com/guides/v2.4/config-guide/bootstrap/mage-profiler.html
MAGE_PROFILER=csvfile

# PERCONA/MySQL
## You can set some database configurations.
## But we recommend you to not do that.
MYSQL_DATABASE=magento
MYSQL_ROOT_PASSWORD=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

# MAILHOG host name
## Set Mailhog host name to be used has container name and in php.ini settings
MAILHOG=magento_mail

# PHP Version
## Set PHP to use.
PHP_VERSION=7.4
SHOW_ERRORS=on

# User UID
## Set your user UID
USER_UID=1000

# ELASTICSEARCH
discovery.type=single-node